
SVC modelss
Accuracy Score : 0.9912280701754386
Precision Score : 0.9767441860465116
Recall Score : 1.0
F1 score : 0.988235294117647
Confusion Matrix :
[[71  1]
 [ 0 42]]classification_report :                  precision    recall  f1-score   support

   Benign_tumors       1.00      0.99      0.99        72
Malignant_tumors       0.98      1.00      0.99        42

        accuracy                           0.99       114
       macro avg       0.99      0.99      0.99       114
    weighted avg       0.99      0.99      0.99       114


