
LogisticRegressions
Accuracy Score : 0.9736842105263158
Precision Score : 0.9534883720930233
Recall Score : 0.9761904761904762
F1 score : 0.9647058823529412
Confusion Matrix :
[[70  2]
 [ 1 41]]classification_report :                  precision    recall  f1-score   support

   Benign_tumors       0.99      0.97      0.98        72
Malignant_tumors       0.95      0.98      0.96        42

        accuracy                           0.97       114
       macro avg       0.97      0.97      0.97       114
    weighted avg       0.97      0.97      0.97       114


